{
  "flutter": {
    "platforms": {
      "macos": {
        "default": {
          "projectId": "healsearch-6565e",
          "appId": "1:269639114847:ios:24c79870d0196666397bea",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "healsearch-6565e",
          "configurations": {
            "android": "1:269639114847:android:a3d587be11d55106397bea",
            "ios": "1:269639114847:ios:24c79870d0196666397bea",
            "macos": "1:269639114847:ios:24c79870d0196666397bea",
            "web": "1:269639114847:web:acbb0c93b1fe72a5397bea",
            "windows": "1:269639114847:web:9165259910c6bfaa397bea"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}